# Maintainer: Yassine Oudjana (Tooniis) <y.oudjana@protonmail.com>
# Reference: <https://postmarketos.org/devicepkg>

pkgname=device-xiaomi-scorpio
pkgdesc="Xiaomi Mi Note 2"
pkgver=3
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-msm8996
	mesa-egl
	mkbootimg
	postmarketos-base
	postmarketos-update-kernel
	soc-qcom-msm8996
	soc-qcom-msm8996-ucm
	"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-camera
	$pkgname-phosh
	$pkgname-nonfree-firmware:nonfree_firmware
	"

source="
	30-gpu-firmware.files
	deviceinfo
	gpu-nobin.sh
	pointercal
	phoc.ini
	"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -D -m644 "$srcdir"/pointercal \
		"$pkgdir"/etc/pointercal

	install -D -m644 "$srcdir"/gpu-nobin.sh \
		"$pkgdir"/etc/profile.d/gpu-nobin.sh
}

nonfree_firmware() {
	pkgdesc="GPU/Modem/Venus/ADSP/SLPI/WiFi/Bluetooth Firmware"
	depends="
		firmware-xiaomi-scorpio
		linux-firmware-ath10k
		linux-firmware-qca
		soc-qcom-msm8996-nonfree-firmware
		"
	install="$subpkgname.post-install"
	mkdir "$subpkgdir"

	install -Dm644 "$srcdir/30-gpu-firmware.files" -t \
		"$subpkgdir/etc/postmarketos-mkinitfs/files"
}

phosh() {
	install_if="$pkgname=$pkgver-r$pkgrel phosh"
	install -Dm644 "$srcdir"/phoc.ini \
		"$subpkgdir"/etc/phosh/phoc.ini
}

camera() {
	install_if="$pkgname=$pkgver-r$pkgrel postmarketos-default-camera"
	depends="megapixels"
	mkdir -p "$subpkgdir"
}

sha512sums="
b033e7357c4ef91ba84f6f715e96e67637c2631d4746402f8a92333ba8974bbee7736a7bc081b0f84a84dc5b555a7db4dbb4f14f628bbfc42cbfa501c4f0ed36  30-gpu-firmware.files
52ba13a75f14c8d75a719f463a870df34eb59765bd43f29a49fb0dff201410fa388a04f73ec8e6e86d634547bf6ef0164466333b24da36d882b0d7254bfbe213  deviceinfo
ecd40b8f9bc17f383c52aa96ad23ceec41be75a4500d5e7a67f2f59875bf9f72eb35686a0b6e4949b45fd589c5da409d1212c52172fef94de2d1655b28c339b4  gpu-nobin.sh
e9ee9c1404b41ba15eafff3f728ff6e0e78dc17e9a88483fca92db1aa3efe0e4d5bf26142e533c4ff12b1bf8ce04ccabb7ca0f93aaea586d5b30910282aad237  pointercal
38409d4ce48db4624539dbfd695d3c6e1596a29fd7c3004a41368b28cba646495d05360420ad728f82c63d6ddeeca71d09944df06ebaca120aedd9cc2b436eb3  phoc.ini
"
